## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDAxUUmla4Q_lCLcB0eNH1JxoYJqREipVk"
REACT_APP_FIREBASE_DOMAIN="meldcx-login.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://meldcx-login.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="meldcx-login"
REACT_APP_FIREBASE_STORAGE_BUCKET="meldcx-login.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=195761617109